ServerApp/MainWindow.xaml

<Window x:Class="MultiChatRickyBroers.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiChatRickyBroers"
        mc:Ignorable="d"
        Title="ServerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="Server" HorizontalAlignment="Left" FontSize="48"/>

        <Button Grid.Row="7" Grid.Column="2" Grid.RowSpan="2" Content="Run server" Margin="10" Click="RunServer_Onclick"></Button>

        <Label x:Name="PortInput" Grid.Row="2" Grid.Column="1">Port</Label>
        <TextBox x:Name="Port_Input" Grid.Row="2" Grid.Column="1" Text="9000" VerticalAlignment="Top" Margin="0,22,0,0" />
        <Button Grid.Row="3" Grid.Column="1" Content="Change" ></Button>

        <Label Grid.Row="5" Grid.Column="1">Buffersize</Label>
        <TextBox x:Name="BufferSize_Input" Grid.Row="5" Grid.Column="1" Text="1024" VerticalAlignment="Top" Margin="0,22,0,0" />
        <Button Grid.Row="6" Grid.Column="1" Content="Change" ></Button>

        <Label Grid.Row="2" Grid.Column="2">Messages</Label>
        <ListBox x:Name="messages_list" Grid.Row="2" Grid.Column="2" Grid.RowSpan="5" Margin="5,30,5,5"></ListBox>



    </Grid>
</Window>
