ServerApp/MainWindow.xaml

<Window x:Name="serverApp_window" x:Class="ServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApp"
        mc:Ignorable="d"
        Title="ServerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Server" HorizontalAlignment="Left" FontSize="48"/>

        <Button x:Name="RunServer_Button" Grid.Row="7" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Run server" Margin="10" Click="StartStopServer_onClick"></Button>

        <Label x:Name="PortInput" Grid.Row="3" Grid.Column="2">Port</Label>
        <TextBox x:Name="Port_Input" Grid.Row="3" Grid.Column="2" Text="9000" VerticalAlignment="Top" Margin="0,22,0,0" />

        <Label Grid.Row="5" Grid.Column="2">Buffersize</Label>
        <TextBox x:Name="BufferSize_Input" Grid.Row="5" Grid.Column="2" Text="1024" VerticalAlignment="Top" Margin="0,22,0,0" />

        <Label Grid.Row="2" Grid.Column="3">Messages</Label>
        <ListBox x:Name="messages_list" Grid.ColumnSpan="5" Grid.Row="2" Grid.Column="3" Grid.RowSpan="5" Margin="5,30,5,5"></ListBox>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="4"/>

    </Grid>
</Window>
