ClientApp/MainWindow.xaml

<Window x:Name="chatClient_window" x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="left" FontSize="48">Client</Label>

        <ListBox x:Name="chat_list" Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="5" Height="Auto" Width="Auto" Margin="5"></ListBox>

        <Label Grid.Row="4" Grid.Column="8">Username:</Label>
        <TextBox x:Name="txtBox_Username" Grid.Row="5" Grid.Column="8" Margin="5" Text="anonymous" TextChanged="txtBox_onTextChange" ></TextBox>

        <TextBox Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Message:</TextBox>
        <TextBox x:Name="txtMessage_textBox" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" Margin="5"></TextBox>
        <Button x:Name="buttonSend" Grid.Row="8" Grid.Column="5" Margin="5" Content="Send" Click="buttonSend_onClick"></Button>

        <TextBlock Grid.Row="1" Grid.Column="7" Margin="5">Ip address</TextBlock>
        <TextBox x:Name="textBox_ip" Grid.Row="2" Grid.Column="7" Margin="5" Text="127.0.0.1"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="8" Margin="5">Port</TextBlock>
        <TextBox x:Name="textBox_Port" Grid.Row="2" Grid.Column="8" Margin="5" Text="9000"></TextBox>
        <Button Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="7" Content="Connect" Margin="5" Click="Connect_onClick"></Button>

        <TextBlock Grid.Row="4" Grid.Column="7" Margin="5">BufferSize</TextBlock>
        <TextBox x:Name="txtBox_bufferSize" Grid.Row="5" Grid.Column="7" Margin="5" Text="1024"></TextBox>
        <Button Grid.Row="6" Grid.Column="7" Margin="5" Content="Change"></Button>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="6"/>

    </Grid>
</Window>
